<html>
<head>
<title>Overlay Css animate logo</title>
</head>
<style>
        @keyframes animate {
            from {
                transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
            }
            to {
                transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
            }
        }
        .overlayLoading{
            display: none;
            position: fixed;
            z-index: 9999999;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, .9);
        }
        .animLogo {
            position: relative;
            overflow: hidden;
            top: 50%;
            left: 50%;
            width: 181px;
        }
        .animate::before {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 150px;
            height: 65px;
            background-color: rgba(255,255,255,.3);
            content: '';
            -webkit-transition: -webkit-transform 0.6s;
            transition: transform 0.6s;
            -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
            transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
        }

        .animate::before {
            animation: animate 1s ease;
            animation-iteration-count: infinite;
            -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
            transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
        }
        </style>
        <div class="overlayLoading">
        <div class="animLogo">
            <img src="logo.png" alt="">
            <div class="animate"></div>
        </div>
    </div>
</html>
